<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>
  <div class="row">
    <div class="col-md-3" style="background-color: white;"><img src="bg.jpg" width="200px" height="100px"></div>
    <div class="col-md-3" style="background-color:lavender;"> "Many of life’s failures are people who did not realize how close they were to success when they gave up."</div>
    <div class="col-md-3" style="background-color:lavenderblush;"> "Many of life’s failures are people who did not realize how close they were to success when they gave up."</div>
    <div class="col-md-3" style="background-color:lavender;"> "Many of life’s failures are people who did not realize how close they were to success when they gave up."</div>
  </div>
</div>

</body>
</html>