<html>
    <head>
        <title>js data type
        </title>
        <script>
            var fullName=null;
            function stringConcat() {
                var first = document.getElementById("firstname").value;
                var last = document.getElementsByName("lastname");

                fullName=first +' '+ last[0].value;

                if(first == ""){
                    document.getElementById("firstnameErr").innerText="please enter your first name";
                }
                else if(last[0].value == ""){
                    document.getElementById("lastnameErr").innerText="please enter your last name";
                 }
                 else{
                    document.getElementById("fullname").innerText=fullName;
                 }
            }
        </script>
    </head>
    <body>
        <p>
           <label>First Name</label><br/>
           <input type="text" id="firstname" name="firstname">
           <div class="error" id="nameErr"></div>
           </p>
           <p>
            <label>Last Name</label><br/>
           <input type="text" id="lastname" name="lastname">
           <div class="error" id="nameErr"></div>
           </p>
           <button type="button" onclick="stringConcat()">
        Get full name.</button>
        <p id="fullname"></p>
    </body>
</html>